<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .container h1{
        font-size: 16px;
        font-weight: 400;
    }
    body{
        background-color: rgb(176, 236, 236);
    }
    .container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .container>div{
        padding: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background-color: white;
    }
    .pricbtn{
        display: flex;
        justify-content: space-between;
    }
    button{
        background-color: rgb(15, 145, 145);
            color: white;
            border-radius: 10px;
            padding: 10px 15px;
            border: none;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(12, 70, 70);
    }
    img{
        width: 100%;
    } body{
        background-color: rgb(176, 243, 243);
    }
    .nav{
        background-color: rgb(2, 41, 41);
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 7px;
    }
    .nav>div{
            background-color: rgb(15, 145, 145);
            color: white;
            border-radius: 10px;
            padding: 10px 15px;
    }
    .nav>div:hover{
        cursor: pointer;
        background-color: rgb(12, 70, 70);
    }
    a{
        text-decoration: none;
        color: white;
    }

</style>
<body>
    <div class ="nav">
        <div><a href="men.html" >Men</a></div>
        <div><a href="women.html" >Women</a></div>
        <div><a href="login.html">Log In</a></div>
        <div><a href="signup.html">Sign Up</a></div>
        <div><a href="cart.html">Cart</a></div>
    </div>
    <select name="" id="">
        <option value="htl">sort by price</option>
        <option value="htl">high to low </option>
        <option value="lth">low to high</option>
    </select>

    <select name="" id="name">
        <option value="htl">sort by name</option>
        <option value="asc">A->Z</option>
        <option value="dsc">Z ->A</option>
    </select>
    <h1>Men Page</h1>
    <div class="container">

    </div>
</body>
</html>
<script src ="men.js">
   
</script>