
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    margin: 60px 30px;
   text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
input{
    padding: 15px;
    width: 30%;
   
}
body{
        background-color: rgb(176, 243, 243);
    }
    .nav{
        background-color: rgb(2, 41, 41);
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 7px;
    }
    .nav>div{
            background-color: rgb(15, 145, 145);
            color: white;
            border-radius: 10px;
            padding: 10px 15px;
    }
    .nav>div:hover{
        cursor: pointer;
        background-color: rgb(12, 70, 70);
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class ="nav">
        <div><a href="men.html" >Men</a></div>
        <div><a href="women.html" >Women</a></div>
        <div><a href="login.html">Log In</a></div>
        <div><a href="signup.html">Sign Up</a></div>
        <div><a href="cart.html">Cart</a></div>
    </div>
    <div class="main">
    <h1>Sign Up</h1>
    <form action="">
        <input type="email" placeholder="enter email" id ="email">
        <input type="password" placeholder="password" id = "pswd"> 
        <input type="text" placeholder="user name" id = "name">
        <input type="submit" value = "submit">
    </form>
</div>
</body>
</html>
<script src="signup.js"></script>