<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .container h1{
        font-size: 16px;
        font-weight: 400;
    }
    body{
        background-color: rgb(176, 236, 236);
    }
    .container{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .container>div{
        padding: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background-color: white;
    }
    .pricbtn{
        display: flex;
        justify-content: space-between;
    }
    button{
        background-color: rgb(15, 145, 145);
            color: white;
            border-radius: 10px;
            padding: 10px 15px;
            border: none;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(12, 70, 70);
    }
    img{
        width: 100%;
    }

</style>
<body>
    <h1>Women Page</h1>
    <div class="container">

    </div>
</body>
</html>
<script src ="men.js">
   
</script>